\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Description}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}High Level Design}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approach}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software Architecture}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}\texttt  {potato.py}}{1}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}\texttt  {knn.py}}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}\texttt  {svm.py}}{2}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}\texttt  {train\_test\_split.py}}{2}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Collection Process}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Logistics}{2}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Theory}{2}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}K Nearest Neighbors}{2}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Support Vector Machine}{2}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Convolutional Neural Network (LeNet)}{2}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Cross Validation}{3}{subsubsection.2.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hand Drawn Data}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}K Nearest Neighbors}{4}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Support Vector Machine}{4}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Convolutional Neural Network}{5}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Food Dataset}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}K Nearest Neighbors}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Support Vector Machine}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Convolutional Neural Network}{5}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lessons Learned}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Work}{5}{section.6}}
\bibcite{jia2014caffe}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Screenshots}{6}{subsection.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training the network on a GTX Titan X. So fast!\relax }}{6}{figure.caption.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Code}{6}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Permissions}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Credits}{6}{section.9}}
\bibcite{scikit-learn}{2}
\bibcite{LeNet}{3}
\bibcite{Food Dataset}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Testing the network while waiting for shell/Python scripts to curate dataset.\relax }}{7}{figure.caption.5}}
